* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
        "header header"
        "content content"
        "footer footer";
    height: 100vh;
    margin: 0;
    background-color: #DDD;
}

header.header {
    grid-area: header;
    display: flex;
    background-color: rgb(240, 53, 53);
    align-items: center;
    z-index: 10;
}

header.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.4rem;
    flex-basis: 250px;
    height: 100%;
}

header.header .spacer {
    flex: 1;
}

header.header .checkout img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-right: 50px;
}

main.content {
    grid-area: content;
    background-color: #FFF;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

main img {
    max-width: 150px; 
    max-height: 150px; 
    width: auto; 
    height: auto;
    padding-top: 10px;
}

.buttonfinishiped {
    display: flex;
    justify-content: flex-end;
}

footer.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    background-color: rgb(240, 53, 53);
}

footer.footer a {
    text-decoration: none;
    color: #FFF;
    font-size: 1.1rem;
}

@media only screen and (max-width: 600px) {
    header.header .logo {
        justify-content: flex-start;
        margin-left: 25px;
    }

    .buttonfinishiped {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
}